# Selenium-Testing

API/: pom.xml
API/src/test/java/Restassured/: HTTPSrequests.java  MyApi.java  Pojo_request.java
API/test-output/: emailable-report.html  index.html  testng-results.xml
API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API/test-output/junitreports/: TEST-Restassured.HTTPSrequests.xml  TEST-Restassured.MyApi.xml
API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DynamicTable/: pom.xml
DynamicTable/src/test/java/Assessment/: Assessment.java
DynamicTable/src/test/java/MainPage/: Dropdown.java  Main.java  Main3.java  main2.java  main4.java  mainWait.java
Testing/: pom.xml
Testing/src/main/java/ProjectIBM/Testing/: App.java
Testing/src/test/java/Entrance/: Main.java
Testing/src/test/java/Pages/: Selecting.java
Testing/src/test/java/ProjectIBM/Testing/: AppTest.java
Testing/test-output/: Report.html  emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
Testing/test-output/Default suite/: Default test.html  Default test.xml
Testing/test-output/junitreports/: TEST-Entrance.Main.xml
Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Traxsource/: pom.xml
Traxsource/src/test/java/Entrance/: Main.java
Traxsource/src/test/java/Pages/: Login.java  Page1.java  Page2.java  Page3.java
Traxsource/src/test/java/Practize/: Practize.java  TestClass.java
Traxsource/src/test/java/Utils/: ExcelUtilities.java
